<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTY KOTY KOTY</title>
    <link rel="stylesheet" href="stylesheet.css">
	<li
    <style>
    </style>
</head>
<body>
    <div class="header">
        Dlaczego koty to najlepsze zwierzęta?
    </div>
    <div class="maintext">
        <br>Jest bardzo dużo powodów dlaczego koty można uznać za najlepsze zwierzęta, oto kilka z nich: (<a href="https://freshpet.com/blog/10-reasons-why-cats-make-great-pets/#/"><u><b>źródło</b></u></a>)<br></div>
        <div class="subpoints">
        <ul>
            <li>1. KOTY SĄ CICHE<br>
                Jeśli nie lubisz hałasów, koty są świetnym wyborem zwierzaka. Nawet ciche psie warknięcie jest dużo głośniejsze niż kocie "miał". W zależności od charakteru Twojego kota prawdopodobnie nie będziesz musiał martwić się o inne dźwięki takie jak przewracanie przedmiotów lub bieganie po mieszkaniu.<br><br>  </li>
                <li>2. KOTY NIE SĄ WYMAGAJĄCE<br>
                    W porównaniu z psami, koty są dużo mniej wymagające. Nie potrzeba im tresury, nie musisz wyprowadzać ich kilka razy dziennie na spacer o dziwnych porach, wystarczy im kuweta, na dodatek same dbają o swoją czystość. Oczywiście, długo włose koty nadal potrzebują regularnego czesania ale to nic w porwnaniu z psimi spacerami.<br><br></li>
                    <li>3. KOTY ŁATWO WYCHOWAĆ<br>
                        Jednym z największych zmartwień psiego właściciela jest wychowanie czworonoga. Koty za to, zazwyczaj wiedzą jak korzystać z kuwety od razu kiedy zawitają w twoim domu. Wszystko co musisz zrobić to pokazać im gdzie znajduje się kuweta, miska z jedzeniem i woda, resztą nie musisz się przejmować.<br><br></li>
                        <li>4. SĄ Z NICH ŚWIETNI KOMPANI NAWET W MAŁYM MIESZKANIU<br>
                            Kiedy chodzi o zwierzęta w bloku albo małym mieszkaniu, koty zazwyczaj sprawdzają się lepiej niż psy. W porównaniu z psami, koty potrzebują mniej przestrzeni, nawet w małym mieszkaniu kilka półek przy ścianie zwiększy ich terytorium do wystarczającego. W dodatku, skoro koty korzystają z kuwety, nie trzeba zabierać ich na dwór wiele razy dziennie. Dlatego niezależnie od twojego otoczenia nie musisz się martwić.<br><br></li>
                            <li>5. NIE SĄ DROGIE W UTRZYMANIU<br>
                                Według ASPCA, koszt opieki nad kotem jest mniejszy niż koszt opieki nad psem. To dlatego że zwykle jedzą mniej jedzenia, potrzebują mniej zabawek i nie trzeba regularnie chodzić z nimi do groomera.<br><br></li>
        </ul>
        </div>
        <div class="maintext">
            Oczywiście to tylko 5 spośród milionów powodów dlaczego koty są najlepsze. Są przeurocze, jeśli nie wierzysz spójrz na kilka zdjęc poniżej, są to <b><i>zdjęcia naszych kochanych kotów!!!</i></b>
        </div>
        <div class="box">
            
            <img src="./koty/Cat5.png" alt="Cats ! ! !" style=width:400px;height:500px;>
            <img src="./koty/Cat6.png" alt="Cats ! ! !" style=width:400px;height:500px;>
            <img src="./koty/Cat7.png" alt="Cats ! ! !" style=width:400px;height:500px;>
            <img src="./koty/Cat8.jpg" alt="Cats ! ! !" style=width:400px;height:500px;>
            <img src="./koty/Cat1.jpg" alt="Cats ! ! !" style=width:400px;height:500px;>
            <img src="./koty/Cat2.jpg" alt="Cats ! ! !" style=width:400px;height:500px;>
            <img src="./koty/Cat3.jpg" alt="Cats ! ! !" style=width:400px;height:500px;>
            <img src="./koty/Cat4.jpg" alt="Cats ! ! !" style=width:400px;height:500px;>
        </div>
        <div class="subtext">
            <ul>
                <li>Image Source: <p style="color: red"><u> Marcelina Ciepłuch, Adam Lewandowski</u></p></li>
            </ul>
        </div>
        <div class="maintext">
            <br><br><form onchange="asd(this)" name="pets">
                Jakie jest twoje ulubione zwierzę?
            <select name="pets">
            <option value="">--Proszę, wybierz opcję--</option>
            <option value="dog">Pies</option>
            <option value="cat">Kot</option>
            <option value="hamster">Chomik</option>
            <option value="parrot">Papuga</option>
            <option value="spider">Pająk</option>
            <option value="goldfish">Rybka</option>
        </select>
             </form>
        </div>
        <p id="answer"></p>
        <div class="subtext">
            <br> Koniec
            <br><ul>
                <li>Twórcy:</li>
                <li>Marcelina Ciepłuch</li>
            <li>Adam Lewandowski</li>
        </div>
		<script src="script.js">
</script>
</body>
</html>